<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Staff</title>
  <style>
    .loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #333333;
      transition: opacity 0.75s, visibility 0.75s;
    }

    .loader--hidden {
      opacity: 0;
      visibility: hidden;
    }

    .loader::after {
      content: "";
      width: 75px;
      height: 75px;
      border: 15px solid #dddddd;
      border-top-color: #009578;
      border-radius: 50%;
      animation: loading 0.75s ease infinite;
    }

    .dropdown_button {
      background-color: #0979ad;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      width: 200px;
      font-family: montserrat;
      border: 1px solid #ffffff;
    }

    .courses {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 200px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .courses li {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      list-style: none;
      background-color: rgb(47, 47, 47);
      font-family: montserrat;
      border: 1px solid white;
    }

    .courses li a {
      text-decoration: none;
      color: white;
      display: block;
      padding: 10px;
    }

    .courses li:hover {
      background-color: #0979ad;
      color: white;
    }

    @keyframes loading {
      from {
        transform: rotate(0turn);
      }

      to {
        transform: rotate(1turn);
      }
    }
  </style>
  <script>
    window.addEventListener("load", () => {
      const loader = document.querySelector(".loader");

      loader.classList.add("loader--hidden");

      loader.addEventListener("transitionend", () => {
        document.body.removeChild(loader);
      });
    });

  </script>
</head>

<body class="bg-gray-800">
  <!-- <nav class="relative w-full flex flex-wrap items-center justify-between py-4 bg-gray-700 text-gray-500 hover:text-gray-700 focus:text-gray-700 shadow-lg">
        <div class="container-fluid w-full flex flex-wrap items-center justify-between px-6">
          <div class="container-fluid">
            <a class="flex items-center text-gray-900 hover:text-gray-900 focus:text-gray-900 mt-2 lg:mt-0 mr-1" href="#">
              <img class="mr-2" src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/R.V._College_of_Engineering_logo.png/220px-R.V._College_of_Engineering_logo.png" style="height: 45px" alt="" loading="lazy" />
              <span class="text-2xl font-medium font-serif text-white">RV College Of Engineering</span>
            </a>
          </div>
        </div>
    </nav> -->
  <div class="loader"></div>
  <nav class="flex items-center justify-between flex-wrap bg-teal-500 p-6">
    <div class="flex items-center flex-shrink-0 text-white mr-6">
      <img class="mr-2"
        src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/R.V._College_of_Engineering_logo.png/220px-R.V._College_of_Engineering_logo.png"
        style="height: 45px" alt="" loading="lazy" />
      <span class="text-2xl font-medium font-serif text-white">RV College Of Engineering</span>
    </div>
    <div class="block lg:hidden">
      <button
        class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
        <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <title>Menu</title>
          <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
        </svg>
      </button>
    </div>
    <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
      <div class="text-sm lg:flex-grow">
        <a href="{% url 'calendar' %}" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4">
          Calendar
        </a>
        <a href="{% url 'attendence' %}" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4">
          Attendence
        </a>
        <a href="{% url 'stannounce' %}" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white">
          Announcements
        </a>
      </div>
      <div class="m-2">
        <a  href="{% url 'logout' %}" class="p-3 bg-red-500 text-white rounded-lg border-white">Logout</a>
      </div>
      <div class="dropdown_list">
        <button class="dropdown_button" onclick="show_list()">
          Recent Announcements
        </button>

        <div id="courses_id" class="courses">
          {% for tk in t%}
          <li><a href="">{{tk.subject}}</a></li>
          {%endfor%}
        </div>
      </div>
    </div>
  </nav>
  <br>
  <div class="flex items-center justify-center text-white">
    <form action="" method="POST" title="Upload">
      {% csrf_token%}
      {{form.subject}}
      {{form.regno}}
      <br>
      {{form.link}}
      <br>
      <button type="submit"
        class="focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-4 mb-4 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">Upload</button>
    </form>
  </div>
  <h1 class="text-center text-2xl text-white">Uploaded Files</h1>
  <div class="grid grid-cols-6 gap-4 ml-10 mr-10">
    {% csrf_token %}
    {% for u in up %}
    {% if u.regno == cu %}
    <div class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
      <a href="#">
        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">{{u.subject}}</h5>
      </a>
      <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">{{u.regno}}</p>
      <a href="{{ u.link }}"
        class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
        Uploaded Document
        <svg aria-hidden="true" class="w-4 h-4 ml-2 -mr-1" fill="currentColor" viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
            clip-rule="evenodd"></path>
        </svg>
      </a>
    </div>
    {% endif %}
    {% endfor %}
  </div>
  </div>
  <script>
    function show_list() {
      var courses = document.getElementById("courses_id");

      if (courses.style.display == "block") {
        courses.style.display = "none";
      } else {
        courses.style.display = "block";
      }
    }
    window.onclick = function (event) {
      if (!event.target.matches('.dropdown_button')) {
        document.getElementById('courses_id')
          .style.display = "none";
      }
    }   
  </script>
</body>

</html>